
.ta-table {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  height: 100%;

  .hide-scrollbar-y {
    .ant-spin-nested-loading {
      .ant-spin-container {
        .ant-table {
          .ant-table-content {
            .ant-table-scroll {
              .ant-table-hide-scrollbar {
                overflow-y: auto !important;
              }

              .ant-table-body {
                overflow-y: auto !important;
              }
            }

            .ant-table-fixed-right {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }

            .ant-table-fixed-left {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }

  .hide-scrollbar-x {
    .ant-spin-nested-loading {
      .ant-spin-container {
        .ant-table {
          .ant-table-content {
            .ant-table-scroll {
              .ant-table-hide-scrollbar {
                //overflow-x: auto !important;
              }

              .ant-table-body {
                overflow: auto !important;
              }
            }

            .ant-table-fixed-right {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }

            .ant-table-fixed-left {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__filter {
    display: flex;
    align-items: center;
    width: 34%;
    min-width: 100px;

    .ta-filter {
      &__input {
        flex: 1;
        margin-right: @gap16;
      }

      // &__pannel {
      // }
    }
  }

  &__filter,
  &__action {
    // margin-top: @gap16;
  }

  .ant-table {
    background: transparent;
  }

  .ant-table-title {
    padding: 0 !important;
    margin-bottom: @gap16;
  }

  .ant-table-thead {
    th {
      position: relative;
      border-bottom: none;

      &::after {
        content: "";
        position: absolute;
        top: 12px;
        right: 8px;
        left: auto;
        bottom: auto;
        width: 1px;
        height: calc(100% - 24px);
        background-color: #eaeaea;
      }

      .ant-table-column-sorter {
        position: absolute;
        top: 45%;
        right: 20px;
        transform: translateY(-50%);
      }
    }
  }

  // .ant-table-cell-fix-left-first,
  // .ant-table-cell-fix-left-last,
  // .ant-table-cell-fix-right-first,
  // .ant-table-cell-fix-right-last {
  //   &::after {
  //     width: 0 !important;
  //   }
  // }

  .ant-table-content {
    margin-top: 8px;
    padding: @gap16;
    border-top-left-radius: @primary-border-radius !important;
    border-top-right-radius: @primary-border-radius !important;
    background-color: #fff;
  }

  .ant-table-tbody {
    .ant-btn-link {
      min-width: auto;
      padding: 0;

      & + .ant-btn-link {
        margin-left: 10px;
      }
    }
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #eaeaea !important;
  }

  .ant-table-placeholder {
    margin: 22% 0;
    border: none !important;
  }

  .ant-table-pagination {
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: right;
    margin-top: 0 !important;
    padding: 8px @gap16 24px !important;
    border-bottom-left-radius: @primary-border-radius !important;
    border-bottom-right-radius: @primary-border-radius !important;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    zoom: 1;
    background-color: #fff;
    margin-bottom: 0 !important;

    &::after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .ant-pagination-total-text,
    .ant-pagination-options {
      float: left;
    }

    .ant-select-selector,
    .ant-pagination-item {
      border-radius: @primary-border-radius;
    }

    .ant-pagination-disabled {
      opacity: 0.25;
    }

    .ant-pagination-item {
      margin-right: 6px !important;

      a {
        padding: 0 10px;
        border: 1px solid @primaryColor;
        color: @primaryColor;
        border-radius: @primary-border-radius;
      }

      &-active {
        background-color: @primaryColor;

        a {
          color: #fff;
        }
      }
    }

    .ant-select-selection-item,
    .ant-select-dropdown [role="option"],
    .ant-select-item-option-content {
      text-align: left;
      font-size: 12px;
      color: #555;
      line-height: 16px;
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      min-width: 70px !important;
      color: @primaryColor;
      border: 1px solid @primaryColor;
      border-radius: @primary-border-radius;
    }

    .ant-pagination-prev {
      margin-right: 6px !important;
    }
  }

  .ant-table .ant-table-thead > tr > th {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    // color: #0a1840;
  }

  .ant-table .ant-table-tbody > tr > td {
    padding: 7px 16px;
    font-size: 14px;
    // color: #999;
  }

  .ta-table__action--refresh {
    min-width: auto !important;
    color: @primaryColor;
    border-color: @primaryColor;
  }
}

.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
  // background: transparent !important;
  background-color: rgb(248, 248, 251) !important;
}

.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-header
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-body
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-scroll
  > .ant-table-header
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-scroll
  > .ant-table-body
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-header
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-header
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-thead
  > tr
  > th {
  padding: 8px !important;
}

.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-header
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-body
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-scroll
  > .ant-table-header
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-scroll
  > .ant-table-body
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-header
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-header
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-tbody
  > tr
  > td {
  padding: 3px !important;
  height: 36px; //现在的高度是action 撑起来的，没action的高度塌陷了，这里设置个默认高度
}