@border-color-base: hsv(0, 0, 85%); // base border outline a component
@primary-color: #3351c7;

@layout-body-background: "#F6F8FF";
@info-color: @primary-color;
@processing-color: @primary-color;
@success-color: #55D187; //  Success color
@error-color: #ED6F6F; //  False color
@warning-color: #EFBD47; //   Warning color
// "font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'",
@text-color: #555555;
@font-size-base: 14px; //  Main font size
//'border-color-base': '#EEEEEE';
@border-radius-base: 4px; //  Component/float fillet
@border-color-base: #EAEAEA;
@link-color: @primary-color; //   Link color
@app-content-background: #F8F8FB;
@radio-size: 14px;
@checkbox-size: 14px;
@form-item-margin-bottom: 10px;
@table-header-bg: #F8F8FB;
@table-row-hover-bg: #F8F8FB;
@table-selected-row-bg: #DEE8FF;

@primary-border-radius: 10px;
@gap16: 16px;


