@namespace: ta;

@gapy: 16px;
@gapx: 24px;
@primiary-text-color: #555555;
@secondary-text-color: #999999;
@primary-color: #276dff;
@primiary-color:#276dff;
@layout-body-background: #F6F8FF;
@info-color: @primary-color;
@processing-color: @primary-color;
@success-color: #55D187; //  Success color
@error-color: #ED6F6F; //  False color
@warning-color: #EFBD47; //   Warning color
@multiple-height: 30px;
@font-size-base: 14px;
@header-height: 50px;
@border-radius-base: 4px;
// logo width
@logo-width: 32px;
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 510;

@multiple-tab-fixed-z-index: 500;

@layout-sider-fixed-z-index: 505;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;
@component-background: #fff;
.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}


//lessloader中处理的
@text-color: #c9d1d9;
@primary-1: rgb(255 255 255 / 8%);
@text-color-base: #c9d1d9;
@component-background: #151515;
@heading-color: rgb(255 255 255 / 65%);
@text-color-secondary: #8b949e;
@border-color-base: #303030;
    // 'border-color-split': '#30363d';
@item-active-bg: #111b26;
@app-content-background: #1e1e1e;
@tree-node-selected-bg: #11263c;

@alert-success-border-color: #274916;
@alert-success-bg-color: #162312;
@alert-success-icon-color: #49aa19;
@alert-info-border-color: #153450;
@alert-info-bg-color: #111b26;
@alert-info-icon-color: #177ddc;
@alert-warning-border-color: #594214;
@alert-warning-bg-color: #2b2111;
@alert-warning-icon-color: #d89614;
@alert-error-border-color: #58181c;
@alert-error-bg-color: #2a1215;
@alert-error-icon-color: #a61d24;