@gapy: 16px;
@gapx: 24px;
@primiary-text-color: #555555;
@secondary-text-color: #999999;
@primiary-color: #3351c7;

// tabs
@multiple-height: 30px;

// headers
// @header-height: 48px;
@header-height: 50px;

// logo width
@logo-width: 32px;

//
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 510;

@multiple-tab-fixed-z-index: 500;

@layout-sider-fixed-z-index: 505;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}
